In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "Resources/kaggle_income.csv"
kaggle_income_df = pd.read_csv(csv_file, encoding = "ISO-8859-1")
kaggle_income_df.head()

,id,db id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,2,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,3,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,4,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,5,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [5]:
cleaned_kaggle_df = kaggle_income_df[["id", "State_Name", "City", "Mean", "Median", "Stdev"]].copy()
cleaned_kaggle_df.head()

   id State_Name            City   Mean  Median  Stdev
0   1    Alabama       Chickasaw  38773   30506  33101
1   2    Alabama      Louisville  37725   19528  43789
2   3    Alabama      Columbiana  54606   31930  57348
3   4    Alabama         Satsuma  63919   52814  47707
4   5    Alabama  Dauphin Island  77948   67225  54270

In [6]:
cleaned_kaggle_df.columns = ['id', 'state_name', 'city', 'mean', 'median', 'st_dev']
cleaned_kaggle_df.head()

   id state_name            city   mean  median  st_dev
0   1    Alabama       Chickasaw  38773   30506   33101
1   2    Alabama      Louisville  37725   19528   43789
2   3    Alabama      Columbiana  54606   31930   57348
3   4    Alabama         Satsuma  63919   52814   47707
4   5    Alabama  Dauphin Island  77948   67225   54270

In [11]:
census_age_file = "Resources/label_agegrp.csv"
census_age_df = pd.read_csv(census_age_file)
census_age_df.head()

   id agegrp             label
0   1    A00  All Ages (14-99)
1   2    A01             14-18
2   3    A02             19-21
3   4    A03             22-24
4   5    A04             25-34

In [12]:
census_age_df.columns = ['id', 'agegrp', 'label']
census_age_df.head()

   id agegrp             label
0   1    A00  All Ages (14-99)
1   2    A01             14-18
2   3    A02             19-21
3   4    A03             22-24
4   5    A04             25-34

In [13]:
census_sex_file = "Resources/label_sex.csv"
census_sex_df = pd.read_csv(census_sex_file)
census_sex_df.head()

   id  sex      label
0   1    0  All Sexes
1   2    1       Male
2   3    2     Female

In [14]:
census_sex_df.columns = ['id', 'sex', 'label']
census_sex_df.head()

   id  sex      label
0   1    0  All Sexes
1   2    1       Male
2   3    2     Female

In [15]:
census_education_file = "Resources/label_education.csv"
census_education_df = pd.read_csv(census_education_file)
census_education_df.head()

   id education                                  label
0   1        E0               All Education Categories
1   2        E1                  Less than high school
2   3        E2  High school or equivalent, no college
3   4        E3       Some college or Associate degree
4   5        E4   Bachelor's degree or advanced degree

In [16]:
census_education_df.columns = ['id', 'education', 'label']
census_education_df.head()

   id education                                  label
0   1        E0               All Education Categories
1   2        E1                  Less than high school
2   3        E2  High school or equivalent, no college
3   4        E3       Some college or Associate degree
4   5        E4   Bachelor's degree or advanced degree

In [36]:
census_file = "Resources/state_income.csv"
census_income_df = pd.read_csv(census_file, encoding = "ISO-8859-1")
census_income_df.head()

,id,Year,Geography,Total Population,Male (%),Female (%),Bachelor's Degree (%),"Yearly Income, per Capita",Average Earnings (Male),Average Earnings (Female),Median Earnings (Male),Median Earnings (Female)
0,1,2017,Alabama,4874747,48.4,51.6,25.5,26498,62835,43556,48199,35414
1,2,2017,Alaska,739795,52.1,47.9,28.8,34222,70738,58311,57943,47472
2,3,2017,Arizona,7016270,49.7,50.3,29.4,29420,64911,50089,46681,39675
3,4,2017,Arkansas,3004279,49.3,50.7,23.4,25316,59137,41375,43266,34154
4,5,2017,California,39536653,49.7,50.3,33.6,35046,78557,62059,52487,46783

In [40]:
cleaned_census_df = census_income_df[["id", "Year", "Total Population", "Male (%)", "Female (%)", "Bachelor's Degree (%)", "Yearly Income, per Capita", "Average Earnings (Male)", "Average Earnings (Female)", "Median Earnings (Male)", "Median Earnings (Female)"]].copy()
cleaned_census_df.head()

,id,Year,Total Population,Male (%),Female (%),Bachelor's Degree (%),"Yearly Income, per Capita",Average Earnings (Male),Average Earnings (Female),Median Earnings (Male),Median Earnings (Female)
0,1,2017,4874747,48.4,51.6,25.5,26498,62835,43556,48199,35414
1,2,2017,739795,52.1,47.9,28.8,34222,70738,58311,57943,47472
2,3,2017,7016270,49.7,50.3,29.4,29420,64911,50089,46681,39675
3,4,2017,3004279,49.3,50.7,23.4,25316,59137,41375,43266,34154
4,5,2017,39536653,49.7,50.3,33.6,35046,78557,62059,52487,46783

In [42]:
cleaned_census_df.columns = ['id', 'year', 'total_population', 'male_percent', 'female_percent', 'bachelor_percent', 'yearly_income', 'male_earn_avg', 'female_earn_avg', 'male_earn_med', 'female_earn_med']
cleaned_census_df.head()

,id,year,total_population,male_percent,female_percent,bachelor_percent,yearly_income,male_earn_avg,female_earn_avg,male_earn_med,female_earn_med
0,1,2017,4874747,48.4,51.6,25.5,26498,62835,43556,48199,35414
1,2,2017,739795,52.1,47.9,28.8,34222,70738,58311,57943,47472
2,3,2017,7016270,49.7,50.3,29.4,29420,64911,50089,46681,39675
3,4,2017,3004279,49.3,50.7,23.4,25316,59137,41375,43266,34154
4,5,2017,39536653,49.7,50.3,33.6,35046,78557,62059,52487,46783

In [17]:
student_loan_yr_file = "Resources/DebtByYear.csv"
student_loan_yr_df = pd.read_csv(student_loan_yr_file, encoding = "ISO-8859-1")
student_loan_yr_df.head()

   id  Year Total Balance Year-Over-Year Change
0   1  2004  $345 billion                     -
1   2  2005  $391 billion                   13%
2   3  2006  $481 billion                   23%
3   4  2007  $547 billion                   14%
4   5  2008  $639 billion                   17%

In [18]:
student_loan_yr_df.columns = ['id', 'year', 'total_balance', 'yr_over_yr_change']
student_loan_yr_df.head()

   id  year total_balance yr_over_yr_change
0   1  2004  $345 billion                 -
1   2  2005  $391 billion               13%
2   3  2006  $481 billion               23%
3   4  2007  $547 billion               14%
4   5  2008  $639 billion               17%

In [19]:
student_loan_st_file = "Resources/AvgDebtByState.csv"
student_loan_st_df = pd.read_csv(student_loan_st_file, encoding = "ISO-8859-1")
student_loan_st_df.head()

   id Rank       State % of Residents with Debt Average Debt
0   1    8     Alabama                      50%     $31,899
1   2   40      Alaska                      46%     $25,682
2   3   44     Arizona                      54%     $23,967
3   4   34    Arkansas                      55%     $26,799
4   5   46  California                      50%     $22,785

In [20]:
cleaned_student_loan_st_df = student_loan_st_df[["id", "State", "% of Residents with Debt", "Average Debt"]].copy()
cleaned_student_loan_st_df.head()

   id       State % of Residents with Debt Average Debt
0   1     Alabama                      50%     $31,899
1   2      Alaska                      46%     $25,682
2   3     Arizona                      54%     $23,967
3   4    Arkansas                      55%     $26,799
4   5  California                      50%     $22,785

In [21]:
cleaned_student_loan_st_df.columns = ['id', 'state', 'percent_with_debt', 'average_debt']
cleaned_student_loan_st_df.head()

   id       state percent_with_debt average_debt
0   1     Alabama               50%     $31,899
1   2      Alaska               46%     $25,682
2   3     Arizona               54%     $23,967
3   4    Arkansas               55%     $26,799
4   5  California               50%     $22,785

In [22]:
student_loan_age_file = "Resources/DebtByAge.csv"
student_loan_age_df = pd.read_csv(student_loan_age_file, encoding = "ISO-8859-1")
student_loan_age_df.head()

,id,Year,Under 30 (billions),30-39 (billions),40-49 (billions),50-59 (billions),60+ (billions)
0,1,2004,$147.80,$112.30,$48.70,$29.50,$6.30
1,2,2005,$162.40,$127.60,$56.40,$36.40,$8.20
2,3,2006,$196.30,$154.80,$69.80,$48.20,$12.20
3,4,2007,$219.80,$174.50,$80.00,$56.40,$15.90
4,5,2008,$250.90,$205.40,$94.40,$67.60,$20.40

In [23]:
student_loan_age_df.columns = ['id', 'year', 'under_30', '30_to_39', '40_to_49', '50_to_59', '60_plus']
student_loan_age_df.head()

   id  year  under_30  30_to_39 40_to_49 50_to_59  60_plus
0   1  2004  $147.80   $112.30   $48.70   $29.50    $6.30
1   2  2005  $162.40   $127.60   $56.40   $36.40    $8.20
2   3  2006  $196.30   $154.80   $69.80   $48.20   $12.20
3   4  2007  $219.80   $174.50   $80.00   $56.40   $15.90
4   5  2008  $250.90   $205.40   $94.40   $67.60   $20.40

In [24]:
college_loan_file = "Resources/college_debt_combined.csv"
college_loan_df = pd.read_csv(college_loan_file, encoding = "ISO-8859-1")
college_loan_df.head()

,id,Name,Year,Percent of graduates with debt,Average debt of graduates,Per capita debt of graduates,Full-time freshmen who received any student loans (#),% of full-time freshmen who received any student loans,Average amount of student loans received by full-time freshmen who borrowed,Tuition and fees (in-district/in-state),Graduation rate (within 150% of normal time),Origin of data
0,1,"Alabama - Private, for-profit",2016-17,NaN,NaN,NaN,NaN,NaN,NaN,11737.0,NaN,CollegeInSight_Explore_CA.csv
1,2,"Alabama - Private, for-profit",2015-16,NaN,NaN,NaN,1341.0,0.79,8344.0,12797.0,0.26,CollegeInSight_Explore_CA.csv
2,3,"Alabama - Private, for-profit",2014-15,NaN,NaN,NaN,1710.0,0.80,8033.0,12490.0,0.35,CollegeInSight_Explore_CA.csv
3,4,"Alabama - Private, for-profit",2013-14,NaN,NaN,NaN,2092.0,0.80,8046.0,12124.0,0.42,CollegeInSight_Explore_CA.csv
4,5,"Alabama - Private, for-profit",2012-13,NaN,NaN,NaN,2291.0,0.73,6968.0,12742.0,0.50,CollegeInSight_Explore_CA.csv

In [25]:
cleaned_college_loan_df = college_loan_df[["id", "Name", "Year", "Average debt of graduates", "Average amount of student loans received by full-time freshmen who borrowed"]].copy()
cleaned_college_loan_df.head()

,id,Name,Year,Average debt of graduates,Average amount of student loans received by full-time freshmen who borrowed
0,1,"Alabama - Private, for-profit",2016-17,NaN,NaN
1,2,"Alabama - Private, for-profit",2015-16,NaN,8344.0
2,3,"Alabama - Private, for-profit",2014-15,NaN,8033.0
3,4,"Alabama - Private, for-profit",2013-14,NaN,8046.0
4,5,"Alabama - Private, for-profit",2012-13,NaN,6968.0

In [26]:
cleaned_college_loan_df.columns = ['id', 'name', 'year', 'avg_debt', 'avg_loan']
cleaned_college_loan_df.head()

   id                           name     year  avg_debt  avg_loan
0   1  Alabama - Private, for-profit  2016-17       NaN       NaN
1   2  Alabama - Private, for-profit  2015-16       NaN    8344.0
2   3  Alabama - Private, for-profit  2014-15       NaN    8033.0
3   4  Alabama - Private, for-profit  2013-14       NaN    8046.0
4   5  Alabama - Private, for-profit  2012-13       NaN    6968.0

In [7]:
import pymysql
pymysql.install_as_MySQLdb()
rds_connection_string = "root:3mmaKItty!2@127.0.0.1:3306/loan_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [8]:
engine.table_names()

['college_loan',
 'kaggle_income',
 'label_agegrp',
 'label_education',
 'label_sex',
 'stu_loan_age',
 'stu_loan_state',
 'stu_loan_year']

In [9]:
cleaned_kaggle_df.to_sql(name='kaggle_income', con=engine, if_exists='append', index=False)

In [27]:
census_age_df.to_sql(name='label_agegrp', con=engine, if_exists='append', index=False)

In [28]:
census_sex_df.to_sql(name='label_sex', con=engine, if_exists='append', index=False)

In [29]:
census_education_df.to_sql(name='label_income', con=engine, if_exists='append', index=False)

In [30]:
cleaned_student_loan_st_df.to_sql(name='stu_loan_state', con=engine, if_exists='append', index=False)

In [32]:
student_loan_yr_df.to_sql(name='stu_loan_year', con=engine, if_exists='append', index=False)

In [33]:
student_loan_age_df.to_sql(name='stu_loan_age', con=engine, if_exists='append', index=False)

In [35]:
cleaned_college_loan_df.to_sql(name='college_loan', con=engine, if_exists='append', index=False)

In [43]:
cleaned_census_df.to_sql(name='census_df', con=engine, if_exists='append', index=False)